; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    ;'-D ACCESSORY_WIRE_FUNCTIONALITY'
    '-D OFFICIAL_RELEASE' ; will cause build files to be copied to the website folder.... really only intended for gopro_2027 to use

lib_extra_dirs = ../ESP32_SHARED_LIBS/
board_build.partitions = min_spiffs.csv ; huge_app.csv  -- no ota
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.5.0
    ;
    adafruit/Adafruit GFX Library@^1.11.11
    ;
    adafruit/Adafruit SSD1306@^2.5.12
    ;
    jvpernis/PS3 Controller Host@^1.1.0
    ;

monitor_port = COM6
upload_port = COM6

extra_scripts = post:post_build_script.py