# Reference:
#https://github.com/pioarduino/platform-espressif32/blob/develop/examples/espidf-arduino-blink/platformio.ini

[platformio]
src_dir = main

[env]

platform = https://github.com/pioarduino/platform-espressif32.git#main
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
#platform = espressif32
framework = arduino, espidf
#framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    ;'-D ACCESSORY_WIRE_FUNCTIONALITY'
    ;'-D OFFICIAL_RELEASE' ; will cause build files to be copied to the website folder.... really only intended for gopro_2027 to use
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_extra_dirs = ../ESP32_SHARED_LIBS/
board_build.partitions = components/arduino/tools/partitions/min_spiffs.csv ; huge_app.csv  -- no ota
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.5.0
    ;
    adafruit/Adafruit GFX Library@^1.11.11
    ;
    adafruit/Adafruit SSD1306@^2.5.12
    ;
extra_scripts = post:post_build_script.py

monitor_port = COM6
upload_port = COM6

[env:upesy_wroom]
board = upesy_wroom

; [env:esp32dev]
; board = esp32dev

; # It is not compiling to a linker error
; [env:esp32-s3-devkitc-1]
; board = esp32-s3-devkitc-1

; [env:esp32-c3-devkitc-02]
; board = esp32-c3-devkitc-02

; [env:esp32-c6-devkitc-1]
; board = esp32-c6-devkitc-1

; [env:esp32-h2-devkitm-1]
; board = esp32-h2-devkitm-1
