; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-1732S019C
#default_envs = esp32-1732S019N
#default_envs = esp32-2424S012C
#default_envs = esp32-2424S012N
#default_envs = esp32-2432S022N
#default_envs = esp32-2432S022C
#default_envs = esp32-2432S024C
#default_envs = esp32-2432S024N
#default_envs = esp32-2432S024R
#default_envs = esp32-2432S028R
#default_envs = esp32-2432S028Rv2
#default_envs = esp32-2432S028Rv3
#default_envs = esp32-2432S032C
#default_envs = esp32-2432S032N
#default_envs = esp32-2432S032R
#default_envs = esp32-3248S035C
#default_envs = esp32-3248S035R
#default_envs = esp32-4827S043C
#default_envs = esp32-4827S043N
#default_envs = esp32-4827S043R
#default_envs = esp32-4848S040CIY1
#default_envs = esp32-4848S040CIY3
#default_envs = esp32-8048S043C
#default_envs = esp32-8048S043N
#default_envs = esp32-8048S043R
#default_envs = esp32-8048S050C
#default_envs = esp32-8048S050N
#default_envs = esp32-8048S050R
#default_envs = esp32-8048S070C
#default_envs = esp32-8048S070N
#default_envs = esp32-8048S070R
#default_envs = esp32-s3touchlcd7

[env]
; platform = platformio/espressif32
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32 ; 5.4.0, 6.4.0 has timeout issue downloaded
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
    '-D ARDUINO_ESP32_DEV'
    '-D ESP32_2432S032C'
    '-D DISPLAY_WIDTH=240'
    '-D DISPLAY_HEIGHT=320'
    '-D LVGL_BUFFER_PIXELS=(DISPLAY_WIDTH*DISPLAY_HEIGHT/4)'
    '-D LVGL_BUFFER_MALLOC_FLAGS=(MALLOC_CAP_INTERNAL|MALLOC_CAP_8BIT)'
    '-D GPIO_BCKL=27'
    '-D DISPLAY_IPS'
    '-D DISPLAY_ST7789_SPI'
    '-D ST7789_SPI_HOST=SPI2_HOST'
    '-D ST7789_SPI_DMA_CHANNEL=SPI_DMA_CH_AUTO'
    '-D ST7789_SPI_BUS_MOSI_IO_NUM=13'
    '-D ST7789_SPI_BUS_MISO_IO_NUM=12'
    '-D ST7789_SPI_BUS_SCLK_IO_NUM=14'
    '-D ST7789_SPI_BUS_QUADWP_IO_NUM=GPIO_NUM_NC'
    '-D ST7789_SPI_BUS_QUADHD_IO_NUM=GPIO_NUM_NC'
    '-D ST7789_SPI_BUS_MAX_TRANSFER_SZ=(LVGL_BUFFER_PIXELS*sizeof(lv_color16_t))'
    '-D ST7789_SPI_BUS_FLAGS=0'
    '-D ST7789_SPI_BUS_INTR_FLAGS=0'
    '-D ST7789_SPI_CONFIG_CS_GPIO_NUM=15'
    '-D ST7789_SPI_CONFIG_DC_GPIO_NUM=2'
    '-D ST7789_SPI_CONFIG_SPI_MODE=SPI_MODE3'
    '-D ST7789_SPI_CONFIG_PCLK_HZ=24000000'
    '-D ST7789_SPI_CONFIG_TRANS_QUEUE_DEPTH=10'
    '-D ST7789_SPI_CONFIG_LCD_CMD_BITS=8'
    '-D ST7789_SPI_CONFIG_LCD_PARAM_BITS=8'
    '-D ST7789_SPI_CONFIG_FLAGS_DC_AS_CMD_PHASE=false'
    '-D ST7789_SPI_CONFIG_FLAGS_DC_LOW_ON_DATA=false'
    '-D ST7789_SPI_CONFIG_FLAGS_OCTAL_MODE=false'
    '-D ST7789_SPI_CONFIG_FLAGS_LSB_FIRST=false'
    '-D ST7789_DEV_CONFIG_RESET_GPIO_NUM=GPIO_NUM_NC'
    '-D ST7789_DEV_CONFIG_COLOR_SPACE=ESP_LCD_COLOR_SPACE_RGB'
    '-D ST7789_DEV_CONFIG_BITS_PER_PIXEL=16'
    '-D ST7789_DEV_CONFIG_FLAGS_RESET_ACTIVE_HIGH=false'
    '-D ST7789_DEV_CONFIG_VENDOR_CONFIG=NULL'
    '-D DISPLAY_SWAP_XY=false'
    '-D DISPLAY_MIRROR_X=false'
    '-D DISPLAY_MIRROR_Y=false'
    '-D BOARD_HAS_TOUCH'
    '-D CONFIG_ESP_LCD_TOUCH_MAX_POINTS=1'
    '-D CONFIG_ESP_LCD_TOUCH_MAX_BUTTONS=0'
    '-D TOUCH_GT911_I2C'
    '-D GT911_I2C_HOST=I2C_NUM_0'
    '-D GT911_I2C_CONFIG_SDA_IO_NUM=33'
    '-D GT911_I2C_CONFIG_SCL_IO_NUM=32'
    '-D GT911_I2C_CONFIG_SDA_PULLUP_EN=GPIO_PULLUP_DISABLE'
    '-D GT911_I2C_CONFIG_SCL_PULLUP_EN=GPIO_PULLUP_DISABLE'
    '-D GT911_I2C_CONFIG_MASTER_CLK_SPEED=400000'
    '-D GT911_I2C_CONFIG_CLK_FLAGS=I2C_SCLK_SRC_FLAG_FOR_NOMAL'
    '-D GT911_IO_I2C_CONFIG_DEV_ADDR=GT911_IO_I2C_CONFIG_DEV_ADDRESS_5D'
    '-D GT911_IO_I2C_CONFIG_CONTROL_PHASE_BYTES=1'
    '-D GT911_IO_I2C_CONFIG_DC_BIT_OFFSET=0'
    '-D GT911_IO_I2C_CONFIG_LCD_CMD_BITS=16'
    '-D GT911_IO_I2C_CONFIG_LCD_PARAM_BITS=0'
    '-D GT911_IO_I2C_CONFIG_FLAGS_DC_LOW_ON_DATA=false'
    '-D GT911_IO_I2C_CONFIG_FLAGS_DISABLE_CONTROL_PHASE=true'
    '-D GT911_TOUCH_CONFIG_X_MAX=DISPLAY_WIDTH'
    '-D GT911_TOUCH_CONFIG_Y_MAX=DISPLAY_HEIGHT'
    '-D GT911_TOUCH_CONFIG_RST_GPIO_NUM=25'
    '-D GT911_TOUCH_CONFIG_INT_GPIO_NUM=21'
    '-D GT911_TOUCH_CONFIG_LEVELS_RESET=0'
    '-D GT911_TOUCH_CONFIG_LEVELS_INTERRUPT=0'
    '-D TOUCH_SWAP_XY=false'
    '-D TOUCH_MIRROR_X=false'
    '-D TOUCH_MIRROR_Y=false'
    '-D BOARD_HAS_TF'
    '-D TF_CS=5'
    '-D TF_SPI_MOSI=23'
    '-D TF_SPI_SCLK=18'
    '-D TF_SPI_MISO=19'
    '-D BOARD_HAS_RGB_LED'
    '-D RGB_LED_R=4'
    '-D RGB_LED_G=16'
    '-D RGB_LED_B=17'
    '-D BOARD_HAS_CDS'
    '-D CDS=34'
    '-D BOARD_HAS_SPEAK'
    '-D SPEAK=26'
    

board_build.partitions = huge_app.csv
    
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay

; [env:esp32-1732S019C]
; board = esp32-1732S019C

; [env:esp32-1732S019N]
; board = esp32-1732S019N

; [env:esp32-2424S012C]
; board = esp32-2424S012C

; [env:esp32-2424S012N]
; board = esp32-2424S012N

; [env:esp32-2432S022N]
; board = esp32-2432S022N

; [env:esp32-2432S022C]
; board = esp32-2432S022C

; [env:esp32-2432S024C]
; board = esp32-2432S024C

; [env:esp32-2432S024N]
; board = esp32-2432S024N

; [env:esp32-2432S024R]
; board = esp32-2432S024R

; [env:esp32-2432S028R]
; board = esp32-2432S028R

; [env:esp32-2432S028Rv2]
; board = esp32-2432S028Rv2

; [env:esp32-2432S028Rv3]
; board = esp32-2432S028Rv3

[env:esp32-2432S032C] ; this is the 3.2 display https://www.amazon.com/dp/B0CLGDHS16
;board = esp32-2432S032C
board = upesy_wroom

monitor_port = COM8
upload_port = COM8


; [env:esp32-2432S032N]
; board = esp32-2432S032N

; [env:esp32-2432S032R]
; board = esp32-2432S032R

; [env:esp32-3248S035C]
; board = esp32-3248S035C

; [env:esp32-3248S035R]
; board = esp32-3248S035R

; [env:esp32-4827S043C]
; board = esp32-4827S043C

; [env:esp32-4827S043R]
; board = esp32-4827S043R

; [env:esp32-4827S043N]
; board = esp32-4827S043N

; [env:esp32-4848S040CIY1]
; board = esp32-4848S040CIY1

; [env:esp32-4848S040CIY3]
; board = esp32-4848S040CIY3

; [env:esp32-8048S043C]
; board = esp32-8048S043C

; [env:esp32-8048S043N]
; board = esp32-8048S043N

; [env:esp32-8048S043R]
; board = esp32-8048S043R

; [env:esp32-8048S050C]
; board = esp32-8048S050C

; [env:esp32-8048S050N]
; board = esp32-8048S050N

; [env:esp32-8048S050R]
; board = esp32-8048S050R

; [env:esp32-8048S070C]
; board = esp32-8048S070C

; [env:esp32-8048S070N]
; board = esp32-8048S070N

; [env:esp32-8048S070R]
; board = esp32-8048S070R

; [env:esp32-s3touchlcd7]
; board = esp32-s3touchlcd7

; [env:esp32-2432W328C]
; board = esp32-2432W328C

; [env:esp32-8048S550C]
; board = esp32-8048S550C